*{
    margin: 0;
    padding: 0;
}
html {
    font-size: 62, 5%;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');


.prendas{
    display: flex;
    width: 360px;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px; 
}
.boxNuestrasPrendas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.nuestrasPrendas{
    color: var(--negro, #0D0D0D);
    text-align: center;
   

    /* mobile/headline/medium */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.encontralas{
    align-self: stretch;
    color: var(--highlight-texto-secundario, #515151);
    

    /* mobile/body/medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.irATienda{
    display: flex;
    padding: 20px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    background: var(--negro, #0D0D0D);
}

.textIrATienda{
    color: #FAFAFA;
    text-align: center;

    /* mobile/label/medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.5px;
}

.fotoPrenda{
    display: flex;
    width: 160px;
    height: 202px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.carousel-indicators button{
   
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--negro, #0D0D0D);
}

.carousel-control-next{
    width: 28px;
    height: 28px;
    position: absolute;
    right: -14px;
    top: 87px;
    fill: #FAFAFA;
    filter: drop-shadow(8px 8px 35px rgba(0, 0, 0, 0.15));
}